/*
=========================================
NULL HANDLING
=========================================

HashMap:
    Key   -> 1 null allowed
    Value -> Multiple null allowed

LinkedHashMap:
    Key   -> 1 null allowed
    Value -> Multiple null allowed

HashSet:
    1 null allowed

LinkedHashSet:
    1 null allowed

TreeMap:
    Key   -> null NOT allowed
    Value -> Multiple null allowed

TreeSet:
    null NOT allowed

=========================================
MEMORY TRICK
=========================================

Hash/LinkedHash
    -> null friendly

Tree
    -> null not allowed
       (sorting/comparison issue)
=========================================
*/